{
  "name": "The Choi Family Manual",
  "short_name": "Choi Manual",
  "description": "Schools, activities, restaurants, and weekend adventures around Georgetown & Austin, TX.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAFAFA",
  "theme_color": "#FAFAFA",
  "icons": [
    { "src": "images/icon_192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "images/icon_512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "images/icon_maskable_512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
